// source: intersection_data_getter.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request', null, global);
goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response', null, global);
goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.INTERSECTION_DATA_GETTER_STATUS', null, global);
goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request', null, global);
goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response', null, global);
goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request', null, global);
goog.exportSymbol('proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.displayName = 'proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.displayName = 'proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.displayName = 'proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.displayName = 'proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.displayName = 'proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.displayName = 'proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    intersectionnum: jspb.Message.getFieldWithDefault(msg, 1, 0),
    timerangeoption: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request;
  return proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setIntersectionnum(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimerangeoption(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getIntersectionnum();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getTimerangeoption();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional int32 intersectionNum = 1;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.prototype.getIntersectionnum = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.prototype.setIntersectionnum = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 timeRangeOption = 2;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.prototype.getTimerangeoption = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Request.prototype.setTimerangeoption = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: jspb.Message.getFieldWithDefault(msg, 1, 0),
    datajson: jspb.Message.getFieldWithDefault(msg, 2, ""),
    totalframes: jspb.Message.getFieldWithDefault(msg, 3, 0),
    errmsg: jspb.Message.getFieldWithDefault(msg, 4, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response;
  return proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setStatus(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatajson(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTotalframes(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setErrmsg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getDatajson();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getTotalframes();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getErrmsg();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
};


/**
 * optional int32 status = 1;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.getStatus = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.setStatus = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string dataJSON = 2;
 * @return {string}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.getDatajson = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.setDatajson = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional int32 totalFrames = 3;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.getTotalframes = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.setTotalframes = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string errMsg = 4;
 * @return {string}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.getErrmsg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionDataGetter_Response.prototype.setErrmsg = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request;
  return proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: jspb.Message.getFieldWithDefault(msg, 1, 0),
    maxavailabletimerange: jspb.Message.getFieldWithDefault(msg, 2, 0),
    errmsg: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response;
  return proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setStatus(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMaxavailabletimerange(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setErrmsg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getMaxavailabletimerange();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getErrmsg();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional int32 status = 1;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.getStatus = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.setStatus = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 maxAvailableTimeRange = 2;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.getMaxavailabletimerange = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.setMaxavailabletimerange = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional string errMsg = 3;
 * @return {string}
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.getErrmsg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.CheckAvailableRange_Response.prototype.setErrmsg = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    intersectionnum: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request;
  return proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setIntersectionnum(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getIntersectionnum();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
};


/**
 * optional int32 intersectionNum = 1;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.prototype.getIntersectionnum = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Request.prototype.setIntersectionnum = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: jspb.Message.getFieldWithDefault(msg, 1, 0),
    datajson: jspb.Message.getFieldWithDefault(msg, 2, ""),
    errmsg: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response;
  return proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setStatus(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatajson(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setErrmsg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getDatajson();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getErrmsg();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional int32 status = 1;
 * @return {number}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.getStatus = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.setStatus = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string dataJSON = 2;
 * @return {string}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.getDatajson = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.setDatajson = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string errMsg = 3;
 * @return {string}
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.getErrmsg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response} returns this
 */
proto.endpoints.silstn.intersection_data_getter.IntersectionForecast_Response.prototype.setErrmsg = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * @enum {number}
 */
proto.endpoints.silstn.intersection_data_getter.INTERSECTION_DATA_GETTER_STATUS = {
  DUMMY_VAR: 0,
  SUCCESSFUL: 1,
  FAILURE: 2,
  ERROR: 3
};

goog.object.extend(exports, proto.endpoints.silstn.intersection_data_getter);
