import {
    LatLngLiteral
} from '../../data_structures/shared/agm-map/agm_map.ds';

export const testDataTriangles: LatLngLiteral[][] = [
    [
        { lat: 0.0, lng: 31.71747441146101 },
        { lat: 8.489079563446609, lng: 43.57234951888216 },
        { lat: 13.819009206051767, lng: 27.133378040853078 },
    ],
    [
        { lat: 8.489079563446609, lng: 43.57234951888216 },
        { lat: 18.000000000000004, lng: 58.282525588538995 },
        { lat: 25.171262171936785, lng: 40.50070501241999 },
    ],
    [
        { lat: 13.819009206051767, lng: 27.133378040853078 },
        { lat: 25.171262171936785, lng: 40.50070501241999 },
        { lat: 30.000000000000004, lng: 20.905157447889298 },
    ],
    [
        { lat: 8.489079563446609, lng: 43.57234951888216 },
        { lat: 13.819009206051767, lng: 27.133378040853078 },
        { lat: 25.171262171936785, lng: 40.50070501241999 },
    ],
    [
        { lat: 18.000000000000004, lng: 58.282525588538995 },
        { lat: 26.286676655073784, lng: 74.54956291367417 },
        { lat: 36.0, lng: 58.282525588538995 },
    ],
    [
        { lat: 26.286676655073784, lng: 74.54956291367417 },
        { lat: 31.717474411461016, lng: 90.0 },
        { lat: 42.978067658627864, lng: 78.3592768632294 },
    ],
    [
        { lat: 36.0, lng: 58.282525588538995 },
        { lat: 42.978067658627864, lng: 78.3592768632294 },
        { lat: 54.000000000000014, lng: 58.282525588538995 },
    ],
    [
        { lat: 26.286676655073784, lng: 74.54956291367417 },
        { lat: 36.0, lng: 58.282525588538995 },
        { lat: 42.978067658627864, lng: 78.3592768632294 },
    ],
    [
        { lat: 30.000000000000004, lng: 20.905157447889298 },
        { lat: 43.48707774552177, lng: 35.88975465958408 },
        { lat: 45.77176174557146, lng: 12.218319866248748 },
    ],
    [
        { lat: 43.48707774552177, lng: 35.88975465958408 },
        { lat: 54.000000000000014, lng: 58.282525588538995 },
        { lat: 59.79009469277978, lng: 28.33996737076423 },
    ],
    [
        { lat: 45.77176174557146, lng: 12.218319866248748 },
        { lat: 59.79009469277978, lng: 28.33996737076423 },
        { lat: 58.282525588538995, lng: 0.0 },
    ],
    [
        { lat: 43.48707774552177, lng: 35.88975465958408 },
        { lat: 45.77176174557146, lng: 12.218319866248748 },
        { lat: 59.79009469277978, lng: 28.33996737076423 },
    ],
    [
        { lat: 18.000000000000004, lng: 58.282525588538995 },
        { lat: 25.171262171936785, lng: 40.50070501241999 },
        { lat: 36.0, lng: 58.282525588538995 },
    ],
    [
        { lat: 25.171262171936785, lng: 40.50070501241999 },
        { lat: 30.000000000000004, lng: 20.905157447889298 },
        { lat: 43.48707774552177, lng: 35.88975465958408 },
    ],
    [
        { lat: 36.0, lng: 58.282525588538995 },
        { lat: 43.48707774552177, lng: 35.88975465958408 },
        { lat: 54.000000000000014, lng: 58.282525588538995 },
    ],
    [
        { lat: 25.171262171936785, lng: 40.50070501241999 },
        { lat: 36.0, lng: 58.282525588538995 },
        { lat: 43.48707774552177, lng: 35.88975465958408 },
    ],
    [
        { lat: 0.0, lng: 31.71747441146101 },
        { lat: -13.819009206051767, lng: 27.133378040853078 },
        { lat: -8.489079563446609, lng: 43.57234951888216 },
    ],
    [
        { lat: -13.819009206051767, lng: 27.133378040853078 },
        { lat: -30.000000000000004, lng: 20.905157447889298 },
        { lat: -25.171262171936785, lng: 40.50070501241999 },
    ],
    [
        { lat: -8.489079563446609, lng: 43.57234951888216 },
        { lat: -25.171262171936785, lng: 40.50070501241999 },
        { lat: -18.000000000000004, lng: 58.282525588538995 },
    ],
    [
        { lat: -13.819009206051767, lng: 27.133378040853078 },
        { lat: -8.489079563446609, lng: 43.57234951888216 },
        { lat: -25.171262171936785, lng: 40.50070501241999 },
    ],
    [
        { lat: -30.000000000000004, lng: 20.905157447889298 },
        { lat: -45.77176174557146, lng: 12.218319866248748 },
        { lat: -43.48707774552177, lng: 35.88975465958408 },
    ],
    [
        { lat: -45.77176174557146, lng: 12.218319866248748 },
        { lat: -58.282525588538995, lng: 0.0 },
        { lat: -59.79009469277978, lng: 28.33996737076423 },
    ],
    [
        { lat: -43.48707774552177, lng: 35.88975465958408 },
        { lat: -59.79009469277978, lng: 28.33996737076423 },
        { lat: -54.000000000000014, lng: 58.282525588538995 },
    ],
    [
        { lat: -45.77176174557146, lng: 12.218319866248748 },
        { lat: -43.48707774552177, lng: 35.88975465958408 },
        { lat: -59.79009469277978, lng: 28.33996737076423 },
    ],
    [
        { lat: -18.000000000000004, lng: 58.282525588538995 },
        { lat: -36.0, lng: 58.282525588538995 },
        { lat: -26.286676655073784, lng: 74.54956291367417 },
    ],
    [
        { lat: -36.0, lng: 58.282525588538995 },
        { lat: -54.000000000000014, lng: 58.282525588538995 },
        { lat: -42.978067658627864, lng: 78.3592768632294 },
    ],
    [
        { lat: -26.286676655073784, lng: 74.54956291367417 },
        { lat: -42.978067658627864, lng: 78.3592768632294 },
        { lat: -31.717474411461016, lng: 90.0 },
    ],
    [
        { lat: -36.0, lng: 58.282525588538995 },
        { lat: -26.286676655073784, lng: 74.54956291367417 },
        { lat: -42.978067658627864, lng: 78.3592768632294 },
    ],
    [
        { lat: -30.000000000000004, lng: 20.905157447889298 },
        { lat: -25.171262171936785, lng: 40.50070501241999 },
        { lat: -43.48707774552177, lng: 35.88975465958408 },
    ],
    [
        { lat: -25.171262171936785, lng: 40.50070501241999 },
        { lat: -18.000000000000004, lng: 58.282525588538995 },
        { lat: -36.0, lng: 58.282525588538995 },
    ],
    [
        { lat: -43.48707774552177, lng: 35.88975465958408 },
        { lat: -36.0, lng: 58.282525588538995 },
        { lat: -54.000000000000014, lng: 58.282525588538995 },
    ],
    [
        { lat: -25.171262171936785, lng: 40.50070501241999 },
        { lat: -43.48707774552177, lng: 35.88975465958408 },
        { lat: -36.0, lng: 58.282525588538995 },
    ],
    [
        { lat: 0.0, lng: -31.71747441146101 },
        { lat: 13.819009206051767, lng: -27.133378040853078 },
        { lat: 8.489079563446609, lng: -43.57234951888216 },
    ],
    [
        { lat: 13.819009206051767, lng: -27.133378040853078 },
        { lat: 30.000000000000004, lng: -20.905157447889298 },
        { lat: 25.171262171936785, lng: -40.50070501241999 },
    ],
    [
        { lat: 8.489079563446609, lng: -43.57234951888216 },
        { lat: 25.171262171936785, lng: -40.50070501241999 },
        { lat: 18.000000000000004, lng: -58.282525588538995 },
    ],
    [
        { lat: 13.819009206051767, lng: -27.133378040853078 },
        { lat: 8.489079563446609, lng: -43.57234951888216 },
        { lat: 25.171262171936785, lng: -40.50070501241999 },
    ],
    [
        { lat: 30.000000000000004, lng: -20.905157447889298 },
        { lat: 45.77176174557146, lng: -12.218319866248748 },
        { lat: 43.48707774552177, lng: -35.88975465958408 },
    ],
    [
        { lat: 45.77176174557146, lng: -12.218319866248748 },
        { lat: 58.282525588538995, lng: 0.0 },
        { lat: 59.79009469277978, lng: -28.33996737076423 },
    ],
    [
        { lat: 43.48707774552177, lng: -35.88975465958408 },
        { lat: 59.79009469277978, lng: -28.33996737076423 },
        { lat: 54.000000000000014, lng: -58.282525588538995 },
    ],
    [
        { lat: 45.77176174557146, lng: -12.218319866248748 },
        { lat: 43.48707774552177, lng: -35.88975465958408 },
        { lat: 59.79009469277978, lng: -28.33996737076423 },
    ],
    [
        { lat: 18.000000000000004, lng: -58.282525588538995 },
        { lat: 36.0, lng: -58.282525588538995 },
        { lat: 26.286676655073784, lng: -74.54956291367417 },
    ],
    [
        { lat: 36.0, lng: -58.282525588538995 },
        { lat: 54.000000000000014, lng: -58.282525588538995 },
        { lat: 42.978067658627864, lng: -78.3592768632294 },
    ],
    [
        { lat: 26.286676655073784, lng: -74.54956291367417 },
        { lat: 42.978067658627864, lng: -78.3592768632294 },
        { lat: 31.717474411461016, lng: -90.0 },
    ],
    [
        { lat: 36.0, lng: -58.282525588538995 },
        { lat: 26.286676655073784, lng: -74.54956291367417 },
        { lat: 42.978067658627864, lng: -78.3592768632294 },
    ],
    [
        { lat: 30.000000000000004, lng: -20.905157447889298 },
        { lat: 25.171262171936785, lng: -40.50070501241999 },
        { lat: 43.48707774552177, lng: -35.88975465958408 },
    ],
    [
        { lat: 25.171262171936785, lng: -40.50070501241999 },
        { lat: 18.000000000000004, lng: -58.282525588538995 },
        { lat: 36.0, lng: -58.282525588538995 },
    ],
    [
        { lat: 43.48707774552177, lng: -35.88975465958408 },
        { lat: 36.0, lng: -58.282525588538995 },
        { lat: 54.000000000000014, lng: -58.282525588538995 },
    ],
    [
        { lat: 25.171262171936785, lng: -40.50070501241999 },
        { lat: 43.48707774552177, lng: -35.88975465958408 },
        { lat: 36.0, lng: -58.282525588538995 },
    ],
    [
        { lat: 0.0, lng: -31.71747441146101 },
        { lat: -8.489079563446609, lng: -43.57234951888216 },
        { lat: -13.819009206051767, lng: -27.133378040853078 },
    ],
    [
        { lat: -8.489079563446609, lng: -43.57234951888216 },
        { lat: -18.000000000000004, lng: -58.282525588538995 },
        { lat: -25.171262171936785, lng: -40.50070501241999 },
    ],
    [
        { lat: -13.819009206051767, lng: -27.133378040853078 },
        { lat: -25.171262171936785, lng: -40.50070501241999 },
        { lat: -30.000000000000004, lng: -20.905157447889298 },
    ],
    [
        { lat: -8.489079563446609, lng: -43.57234951888216 },
        { lat: -13.819009206051767, lng: -27.133378040853078 },
        { lat: -25.171262171936785, lng: -40.50070501241999 },
    ],
    [
        { lat: -18.000000000000004, lng: -58.282525588538995 },
        { lat: -26.286676655073784, lng: -74.54956291367417 },
        { lat: -36.0, lng: -58.282525588538995 },
    ],
    [
        { lat: -26.286676655073784, lng: -74.54956291367417 },
        { lat: -31.717474411461016, lng: -90.0 },
        { lat: -42.978067658627864, lng: -78.3592768632294 },
    ],
    [
        { lat: -36.0, lng: -58.282525588538995 },
        { lat: -42.978067658627864, lng: -78.3592768632294 },
        { lat: -54.000000000000014, lng: -58.282525588538995 },
    ],
    [
        { lat: -26.286676655073784, lng: -74.54956291367417 },
        { lat: -36.0, lng: -58.282525588538995 },
        { lat: -42.978067658627864, lng: -78.3592768632294 },
    ],
    [
        { lat: -30.000000000000004, lng: -20.905157447889298 },
        { lat: -43.48707774552177, lng: -35.88975465958408 },
        { lat: -45.77176174557146, lng: -12.218319866248748 },
    ],
    [
        { lat: -43.48707774552177, lng: -35.88975465958408 },
        { lat: -54.000000000000014, lng: -58.282525588538995 },
        { lat: -59.79009469277978, lng: -28.33996737076423 },
    ],
    [
        { lat: -45.77176174557146, lng: -12.218319866248748 },
        { lat: -59.79009469277978, lng: -28.33996737076423 },
        { lat: -58.282525588538995, lng: 0.0 },
    ],
    [
        { lat: -43.48707774552177, lng: -35.88975465958408 },
        { lat: -45.77176174557146, lng: -12.218319866248748 },
        { lat: -59.79009469277978, lng: -28.33996737076423 },
    ],
    [
        { lat: -18.000000000000004, lng: -58.282525588538995 },
        { lat: -25.171262171936785, lng: -40.50070501241999 },
        { lat: -36.0, lng: -58.282525588538995 },
    ],
    [
        { lat: -25.171262171936785, lng: -40.50070501241999 },
        { lat: -30.000000000000004, lng: -20.905157447889298 },
        { lat: -43.48707774552177, lng: -35.88975465958408 },
    ],
    [
        { lat: -36.0, lng: -58.282525588538995 },
        { lat: -43.48707774552177, lng: -35.88975465958408 },
        { lat: -54.000000000000014, lng: -58.282525588538995 },
    ],
    [
        { lat: -25.171262171936785, lng: -40.50070501241999 },
        { lat: -36.0, lng: -58.282525588538995 },
        { lat: -43.48707774552177, lng: -35.88975465958408 },
    ],
    [
        { lat: 0.0, lng: 148.282525588539 },
        { lat: 13.819009206051767, lng: 152.86662195914693 },
        { lat: 8.489079563446609, lng: 136.42765048111784 },
    ],
    [
        { lat: 13.819009206051767, lng: 152.86662195914693 },
        { lat: 30.000000000000004, lng: 159.09484255211072 },
        { lat: 25.171262171936785, lng: 139.49929498758002 },
    ],
    [
        { lat: 8.489079563446609, lng: 136.42765048111784 },
        { lat: 25.171262171936785, lng: 139.49929498758002 },
        { lat: 18.000000000000004, lng: 121.717474411461 },
    ],
    [
        { lat: 13.819009206051767, lng: 152.86662195914693 },
        { lat: 8.489079563446609, lng: 136.42765048111784 },
        { lat: 25.171262171936785, lng: 139.49929498758002 },
    ],
    [
        { lat: 30.000000000000004, lng: 159.09484255211072 },
        { lat: 45.77176174557146, lng: 167.78168013375125 },
        { lat: 43.48707774552177, lng: 144.11024534041593 },
    ],
    [
        { lat: 45.77176174557146, lng: 167.78168013375125 },
        { lat: 58.282525588538995, lng: 180.0 },
        { lat: 59.79009469277978, lng: 151.6600326292358 },
    ],
    [
        { lat: 43.48707774552177, lng: 144.11024534041593 },
        { lat: 59.79009469277978, lng: 151.6600326292358 },
        { lat: 54.000000000000014, lng: 121.717474411461 },
    ],
    [
        { lat: 45.77176174557146, lng: 167.78168013375125 },
        { lat: 43.48707774552177, lng: 144.11024534041593 },
        { lat: 59.79009469277978, lng: 151.6600326292358 },
    ],
    [
        { lat: 18.000000000000004, lng: 121.717474411461 },
        { lat: 36.0, lng: 121.717474411461 },
        { lat: 26.286676655073784, lng: 105.45043708632583 },
    ],
    [
        { lat: 36.0, lng: 121.717474411461 },
        { lat: 54.000000000000014, lng: 121.717474411461 },
        { lat: 42.978067658627864, lng: 101.64072313677062 },
    ],
    [
        { lat: 26.286676655073784, lng: 105.45043708632583 },
        { lat: 42.978067658627864, lng: 101.64072313677062 },
        { lat: 31.717474411461016, lng: 90.0 },
    ],
    [
        { lat: 36.0, lng: 121.717474411461 },
        { lat: 26.286676655073784, lng: 105.45043708632583 },
        { lat: 42.978067658627864, lng: 101.64072313677062 },
    ],
    [
        { lat: 30.000000000000004, lng: 159.09484255211072 },
        { lat: 25.171262171936785, lng: 139.49929498758002 },
        { lat: 43.48707774552177, lng: 144.11024534041593 },
    ],
    [
        { lat: 25.171262171936785, lng: 139.49929498758002 },
        { lat: 18.000000000000004, lng: 121.717474411461 },
        { lat: 36.0, lng: 121.717474411461 },
    ],
    [
        { lat: 43.48707774552177, lng: 144.11024534041593 },
        { lat: 36.0, lng: 121.717474411461 },
        { lat: 54.000000000000014, lng: 121.717474411461 },
    ],
    [
        { lat: 25.171262171936785, lng: 139.49929498758002 },
        { lat: 43.48707774552177, lng: 144.11024534041593 },
        { lat: 36.0, lng: 121.717474411461 },
    ],
    [
        { lat: 0.0, lng: 148.282525588539 },
        { lat: -8.489079563446609, lng: 136.42765048111784 },
        { lat: -13.819009206051767, lng: 152.86662195914693 },
    ],
    [
        { lat: -8.489079563446609, lng: 136.42765048111784 },
        { lat: -18.000000000000004, lng: 121.717474411461 },
        { lat: -25.171262171936785, lng: 139.49929498758002 },
    ],
    [
        { lat: -13.819009206051767, lng: 152.86662195914693 },
        { lat: -25.171262171936785, lng: 139.49929498758002 },
        { lat: -30.000000000000004, lng: 159.09484255211072 },
    ],
    [
        { lat: -8.489079563446609, lng: 136.42765048111784 },
        { lat: -13.819009206051767, lng: 152.86662195914693 },
        { lat: -25.171262171936785, lng: 139.49929498758002 },
    ],
    [
        { lat: -18.000000000000004, lng: 121.717474411461 },
        { lat: -26.286676655073784, lng: 105.45043708632583 },
        { lat: -36.0, lng: 121.717474411461 },
    ],
    [
        { lat: -26.286676655073784, lng: 105.45043708632583 },
        { lat: -31.717474411461016, lng: 90.0 },
        { lat: -42.978067658627864, lng: 101.64072313677062 },
    ],
    [
        { lat: -36.0, lng: 121.717474411461 },
        { lat: -42.978067658627864, lng: 101.64072313677062 },
        { lat: -54.000000000000014, lng: 121.717474411461 },
    ],
    [
        { lat: -26.286676655073784, lng: 105.45043708632583 },
        { lat: -36.0, lng: 121.717474411461 },
        { lat: -42.978067658627864, lng: 101.64072313677062 },
    ],
    [
        { lat: -30.000000000000004, lng: 159.09484255211072 },
        { lat: -43.48707774552177, lng: 144.11024534041593 },
        { lat: -45.77176174557146, lng: 167.78168013375125 },
    ],
    [
        { lat: -43.48707774552177, lng: 144.11024534041593 },
        { lat: -54.000000000000014, lng: 121.717474411461 },
        { lat: -59.79009469277978, lng: 151.6600326292358 },
    ],
    [
        { lat: -45.77176174557146, lng: 167.78168013375125 },
        { lat: -59.79009469277978, lng: 151.6600326292358 },
        { lat: -58.282525588538995, lng: 180.0 },
    ],
    [
        { lat: -43.48707774552177, lng: 144.11024534041593 },
        { lat: -45.77176174557146, lng: 167.78168013375125 },
        { lat: -59.79009469277978, lng: 151.6600326292358 },
    ],
    [
        { lat: -18.000000000000004, lng: 121.717474411461 },
        { lat: -25.171262171936785, lng: 139.49929498758002 },
        { lat: -36.0, lng: 121.717474411461 },
    ],
    [
        { lat: -25.171262171936785, lng: 139.49929498758002 },
        { lat: -30.000000000000004, lng: 159.09484255211072 },
        { lat: -43.48707774552177, lng: 144.11024534041593 },
    ],
    [
        { lat: -36.0, lng: 121.717474411461 },
        { lat: -43.48707774552177, lng: 144.11024534041593 },
        { lat: -54.000000000000014, lng: 121.717474411461 },
    ],
    [
        { lat: -25.171262171936785, lng: 139.49929498758002 },
        { lat: -36.0, lng: 121.717474411461 },
        { lat: -43.48707774552177, lng: 144.11024534041593 },
    ],
    [
        { lat: 0.0, lng: -148.282525588539 },
        { lat: 8.489079563446609, lng: -136.42765048111784 },
        { lat: 13.819009206051767, lng: -152.86662195914693 },
    ],
    [
        { lat: 8.489079563446609, lng: -136.42765048111784 },
        { lat: 18.000000000000004, lng: -121.717474411461 },
        { lat: 25.171262171936785, lng: -139.49929498758002 },
    ],
    [
        { lat: 13.819009206051767, lng: -152.86662195914693 },
        { lat: 25.171262171936785, lng: -139.49929498758002 },
        { lat: 30.000000000000004, lng: -159.09484255211072 },
    ],
    [
        { lat: 8.489079563446609, lng: -136.42765048111784 },
        { lat: 13.819009206051767, lng: -152.86662195914693 },
        { lat: 25.171262171936785, lng: -139.49929498758002 },
    ],
    [
        { lat: 18.000000000000004, lng: -121.717474411461 },
        { lat: 26.286676655073784, lng: -105.45043708632583 },
        { lat: 36.0, lng: -121.717474411461 },
    ],
    [
        { lat: 26.286676655073784, lng: -105.45043708632583 },
        { lat: 31.717474411461016, lng: -90.0 },
        { lat: 42.978067658627864, lng: -101.64072313677062 },
    ],
    [
        { lat: 36.0, lng: -121.717474411461 },
        { lat: 42.978067658627864, lng: -101.64072313677062 },
        { lat: 54.000000000000014, lng: -121.717474411461 },
    ],
    [
        { lat: 26.286676655073784, lng: -105.45043708632583 },
        { lat: 36.0, lng: -121.717474411461 },
        { lat: 42.978067658627864, lng: -101.64072313677062 },
    ],
    [
        { lat: 30.000000000000004, lng: -159.09484255211072 },
        { lat: 43.48707774552177, lng: -144.11024534041593 },
        { lat: 45.77176174557146, lng: -167.78168013375125 },
    ],
    [
        { lat: 43.48707774552177, lng: -144.11024534041593 },
        { lat: 54.000000000000014, lng: -121.717474411461 },
        { lat: 59.79009469277978, lng: -151.6600326292358 },
    ],
    [
        { lat: 45.77176174557146, lng: -167.78168013375125 },
        { lat: 59.79009469277978, lng: -151.6600326292358 },
        { lat: 58.282525588538995, lng: 180.0 },
    ],
    [
        { lat: 43.48707774552177, lng: -144.11024534041593 },
        { lat: 45.77176174557146, lng: -167.78168013375125 },
        { lat: 59.79009469277978, lng: -151.6600326292358 },
    ],
    [
        { lat: 18.000000000000004, lng: -121.717474411461 },
        { lat: 25.171262171936785, lng: -139.49929498758002 },
        { lat: 36.0, lng: -121.717474411461 },
    ],
    [
        { lat: 25.171262171936785, lng: -139.49929498758002 },
        { lat: 30.000000000000004, lng: -159.09484255211072 },
        { lat: 43.48707774552177, lng: -144.11024534041593 },
    ],
    [
        { lat: 36.0, lng: -121.717474411461 },
        { lat: 43.48707774552177, lng: -144.11024534041593 },
        { lat: 54.000000000000014, lng: -121.717474411461 },
    ],
    [
        { lat: 25.171262171936785, lng: -139.49929498758002 },
        { lat: 36.0, lng: -121.717474411461 },
        { lat: 43.48707774552177, lng: -144.11024534041593 },
    ],
    [
        { lat: 0.0, lng: -148.282525588539 },
        { lat: -13.819009206051767, lng: -152.86662195914693 },
        { lat: -8.489079563446609, lng: -136.42765048111784 },
    ],
    [
        { lat: -13.819009206051767, lng: -152.86662195914693 },
        { lat: -30.000000000000004, lng: -159.09484255211072 },
        { lat: -25.171262171936785, lng: -139.49929498758002 },
    ],
    [
        { lat: -8.489079563446609, lng: -136.42765048111784 },
        { lat: -25.171262171936785, lng: -139.49929498758002 },
        { lat: -18.000000000000004, lng: -121.717474411461 },
    ],
    [
        { lat: -13.819009206051767, lng: -152.86662195914693 },
        { lat: -8.489079563446609, lng: -136.42765048111784 },
        { lat: -25.171262171936785, lng: -139.49929498758002 },
    ],
    [
        { lat: -30.000000000000004, lng: -159.09484255211072 },
        { lat: -45.77176174557146, lng: -167.78168013375125 },
        { lat: -43.48707774552177, lng: -144.11024534041593 },
    ],
    [
        { lat: -45.77176174557146, lng: -167.78168013375125 },
        { lat: -58.282525588538995, lng: 180.0 },
        { lat: -59.79009469277978, lng: -151.6600326292358 },
    ],
    [
        { lat: -43.48707774552177, lng: -144.11024534041593 },
        { lat: -59.79009469277978, lng: -151.6600326292358 },
        { lat: -54.000000000000014, lng: -121.717474411461 },
    ],
    [
        { lat: -45.77176174557146, lng: -167.78168013375125 },
        { lat: -43.48707774552177, lng: -144.11024534041593 },
        { lat: -59.79009469277978, lng: -151.6600326292358 },
    ],
    [
        { lat: -18.000000000000004, lng: -121.717474411461 },
        { lat: -36.0, lng: -121.717474411461 },
        { lat: -26.286676655073784, lng: -105.45043708632583 },
    ],
    [
        { lat: -36.0, lng: -121.717474411461 },
        { lat: -54.000000000000014, lng: -121.717474411461 },
        { lat: -42.978067658627864, lng: -101.64072313677062 },
    ],
    [
        { lat: -26.286676655073784, lng: -105.45043708632583 },
        { lat: -42.978067658627864, lng: -101.64072313677062 },
        { lat: -31.717474411461016, lng: -90.0 },
    ],
    [
        { lat: -36.0, lng: -121.717474411461 },
        { lat: -26.286676655073784, lng: -105.45043708632583 },
        { lat: -42.978067658627864, lng: -101.64072313677062 },
    ],
    [
        { lat: -30.000000000000004, lng: -159.09484255211072 },
        { lat: -25.171262171936785, lng: -139.49929498758002 },
        { lat: -43.48707774552177, lng: -144.11024534041593 },
    ],
    [
        { lat: -25.171262171936785, lng: -139.49929498758002 },
        { lat: -18.000000000000004, lng: -121.717474411461 },
        { lat: -36.0, lng: -121.717474411461 },
    ],
    [
        { lat: -43.48707774552177, lng: -144.11024534041593 },
        { lat: -36.0, lng: -121.717474411461 },
        { lat: -54.000000000000014, lng: -121.717474411461 },
    ],
    [
        { lat: -25.171262171936785, lng: -139.49929498758002 },
        { lat: -43.48707774552177, lng: -144.11024534041593 },
        { lat: -36.0, lng: -121.717474411461 },
    ],
    [
        { lat: 0.0, lng: 31.71747441146101 },
        { lat: -8.489079563446609, lng: 43.57234951888216 },
        { lat: 8.489079563446609, lng: 43.57234951888216 },
    ],
    [
        { lat: -8.489079563446609, lng: 43.57234951888216 },
        { lat: -18.000000000000004, lng: 58.282525588538995 },
        { lat: 0.0, lng: 58.282525588538995 },
    ],
    [
        { lat: 8.489079563446609, lng: 43.57234951888216 },
        { lat: 0.0, lng: 58.282525588538995 },
        { lat: 18.000000000000004, lng: 58.282525588538995 },
    ],
    [
        { lat: -8.489079563446609, lng: 43.57234951888216 },
        { lat: 8.489079563446609, lng: 43.57234951888216 },
        { lat: 0.0, lng: 58.282525588538995 },
    ],
    [
        { lat: -18.000000000000004, lng: 58.282525588538995 },
        { lat: -26.286676655073784, lng: 74.54956291367417 },
        { lat: -9.349703542574582, lng: 74.54956291367417 },
    ],
    [
        { lat: -26.286676655073784, lng: 74.54956291367417 },
        { lat: -31.717474411461016, lng: 90.0 },
        { lat: -17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: -9.349703542574582, lng: 74.54956291367417 },
        { lat: -17.172037850513842, lng: 90.0 },
        { lat: 0.0, lng: 90.0 },
    ],
    [
        { lat: -26.286676655073784, lng: 74.54956291367417 },
        { lat: -9.349703542574582, lng: 74.54956291367417 },
        { lat: -17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: 18.000000000000004, lng: 58.282525588538995 },
        { lat: 9.349703542574582, lng: 74.54956291367417 },
        { lat: 26.286676655073784, lng: 74.54956291367417 },
    ],
    [
        { lat: 9.349703542574582, lng: 74.54956291367417 },
        { lat: 0.0, lng: 90.0 },
        { lat: 17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: 26.286676655073784, lng: 74.54956291367417 },
        { lat: 17.172037850513842, lng: 90.0 },
        { lat: 31.717474411461016, lng: 90.0 },
    ],
    [
        { lat: 9.349703542574582, lng: 74.54956291367417 },
        { lat: 26.286676655073784, lng: 74.54956291367417 },
        { lat: 17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: -18.000000000000004, lng: 58.282525588538995 },
        { lat: 0.0, lng: 58.282525588538995 },
        { lat: -9.349703542574582, lng: 74.54956291367417 },
    ],
    [
        { lat: 0.0, lng: 58.282525588538995 },
        { lat: 18.000000000000004, lng: 58.282525588538995 },
        { lat: 9.349703542574582, lng: 74.54956291367417 },
    ],
    [
        { lat: -9.349703542574582, lng: 74.54956291367417 },
        { lat: 9.349703542574582, lng: 74.54956291367417 },
        { lat: 0.0, lng: 90.0 },
    ],
    [
        { lat: 0.0, lng: 58.282525588538995 },
        { lat: -9.349703542574582, lng: 74.54956291367417 },
        { lat: 9.349703542574582, lng: 74.54956291367417 },
    ],
    [
        { lat: 0.0, lng: 148.282525588539 },
        { lat: 8.489079563446609, lng: 136.42765048111784 },
        { lat: -8.489079563446609, lng: 136.42765048111784 },
    ],
    [
        { lat: 8.489079563446609, lng: 136.42765048111784 },
        { lat: 18.000000000000004, lng: 121.717474411461 },
        { lat: 0.0, lng: 121.717474411461 },
    ],
    [
        { lat: -8.489079563446609, lng: 136.42765048111784 },
        { lat: 0.0, lng: 121.717474411461 },
        { lat: -18.000000000000004, lng: 121.717474411461 },
    ],
    [
        { lat: 8.489079563446609, lng: 136.42765048111784 },
        { lat: -8.489079563446609, lng: 136.42765048111784 },
        { lat: 0.0, lng: 121.717474411461 },
    ],
    [
        { lat: 18.000000000000004, lng: 121.717474411461 },
        { lat: 26.286676655073784, lng: 105.45043708632583 },
        { lat: 9.349703542574582, lng: 105.45043708632583 },
    ],
    [
        { lat: 26.286676655073784, lng: 105.45043708632583 },
        { lat: 31.717474411461016, lng: 90.0 },
        { lat: 17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: 9.349703542574582, lng: 105.45043708632583 },
        { lat: 17.172037850513842, lng: 90.0 },
        { lat: 0.0, lng: 90.0 },
    ],
    [
        { lat: 26.286676655073784, lng: 105.45043708632583 },
        { lat: 9.349703542574582, lng: 105.45043708632583 },
        { lat: 17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: -18.000000000000004, lng: 121.717474411461 },
        { lat: -9.349703542574582, lng: 105.45043708632583 },
        { lat: -26.286676655073784, lng: 105.45043708632583 },
    ],
    [
        { lat: -9.349703542574582, lng: 105.45043708632583 },
        { lat: 0.0, lng: 90.0 },
        { lat: -17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: -26.286676655073784, lng: 105.45043708632583 },
        { lat: -17.172037850513842, lng: 90.0 },
        { lat: -31.717474411461016, lng: 90.0 },
    ],
    [
        { lat: -9.349703542574582, lng: 105.45043708632583 },
        { lat: -26.286676655073784, lng: 105.45043708632583 },
        { lat: -17.172037850513842, lng: 90.0 },
    ],
    [
        { lat: 18.000000000000004, lng: 121.717474411461 },
        { lat: 0.0, lng: 121.717474411461 },
        { lat: 9.349703542574582, lng: 105.45043708632583 },
    ],
    [
        { lat: 0.0, lng: 121.717474411461 },
        { lat: -18.000000000000004, lng: 121.717474411461 },
        { lat: -9.349703542574582, lng: 105.45043708632583 },
    ],
    [
        { lat: 9.349703542574582, lng: 105.45043708632583 },
        { lat: -9.349703542574582, lng: 105.45043708632583 },
        { lat: 0.0, lng: 90.0 },
    ],
    [
        { lat: 0.0, lng: 121.717474411461 },
        { lat: 9.349703542574582, lng: 105.45043708632583 },
        { lat: -9.349703542574582, lng: 105.45043708632583 },
    ],
    [
        { lat: 0.0, lng: -31.71747441146101 },
        { lat: 8.489079563446609, lng: -43.57234951888216 },
        { lat: -8.489079563446609, lng: -43.57234951888216 },
    ],
    [
        { lat: 8.489079563446609, lng: -43.57234951888216 },
        { lat: 18.000000000000004, lng: -58.282525588538995 },
        { lat: 0.0, lng: -58.282525588538995 },
    ],
    [
        { lat: -8.489079563446609, lng: -43.57234951888216 },
        { lat: 0.0, lng: -58.282525588538995 },
        { lat: -18.000000000000004, lng: -58.282525588538995 },
    ],
    [
        { lat: 8.489079563446609, lng: -43.57234951888216 },
        { lat: -8.489079563446609, lng: -43.57234951888216 },
        { lat: 0.0, lng: -58.282525588538995 },
    ],
    [
        { lat: 18.000000000000004, lng: -58.282525588538995 },
        { lat: 26.286676655073784, lng: -74.54956291367417 },
        { lat: 9.349703542574582, lng: -74.54956291367417 },
    ],
    [
        { lat: 26.286676655073784, lng: -74.54956291367417 },
        { lat: 31.717474411461016, lng: -90.0 },
        { lat: 17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: 9.349703542574582, lng: -74.54956291367417 },
        { lat: 17.172037850513842, lng: -90.0 },
        { lat: 0.0, lng: -90.0 },
    ],
    [
        { lat: 26.286676655073784, lng: -74.54956291367417 },
        { lat: 9.349703542574582, lng: -74.54956291367417 },
        { lat: 17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: -18.000000000000004, lng: -58.282525588538995 },
        { lat: -9.349703542574582, lng: -74.54956291367417 },
        { lat: -26.286676655073784, lng: -74.54956291367417 },
    ],
    [
        { lat: -9.349703542574582, lng: -74.54956291367417 },
        { lat: 0.0, lng: -90.0 },
        { lat: -17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: -26.286676655073784, lng: -74.54956291367417 },
        { lat: -17.172037850513842, lng: -90.0 },
        { lat: -31.717474411461016, lng: -90.0 },
    ],
    [
        { lat: -9.349703542574582, lng: -74.54956291367417 },
        { lat: -26.286676655073784, lng: -74.54956291367417 },
        { lat: -17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: 18.000000000000004, lng: -58.282525588538995 },
        { lat: 0.0, lng: -58.282525588538995 },
        { lat: 9.349703542574582, lng: -74.54956291367417 },
    ],
    [
        { lat: 0.0, lng: -58.282525588538995 },
        { lat: -18.000000000000004, lng: -58.282525588538995 },
        { lat: -9.349703542574582, lng: -74.54956291367417 },
    ],
    [
        { lat: 9.349703542574582, lng: -74.54956291367417 },
        { lat: -9.349703542574582, lng: -74.54956291367417 },
        { lat: 0.0, lng: -90.0 },
    ],
    [
        { lat: 0.0, lng: -58.282525588538995 },
        { lat: 9.349703542574582, lng: -74.54956291367417 },
        { lat: -9.349703542574582, lng: -74.54956291367417 },
    ],
    [
        { lat: 0.0, lng: -148.282525588539 },
        { lat: 8.489079563446609, lng: -136.42765048111784 },
        { lat: -8.489079563446609, lng: -136.42765048111784 },
    ],
    [
        { lat: 8.489079563446609, lng: -136.42765048111784 },
        { lat: 18.000000000000004, lng: -121.717474411461 },
        { lat: 0.0, lng: -121.717474411461 },
    ],
    [
        { lat: -8.489079563446609, lng: -136.42765048111784 },
        { lat: 0.0, lng: -121.717474411461 },
        { lat: -18.000000000000004, lng: -121.717474411461 },
    ],
    [
        { lat: 8.489079563446609, lng: -136.42765048111784 },
        { lat: -8.489079563446609, lng: -136.42765048111784 },
        { lat: 0.0, lng: -121.717474411461 },
    ],
    [
        { lat: 18.000000000000004, lng: -121.717474411461 },
        { lat: 26.286676655073784, lng: -105.45043708632583 },
        { lat: 9.349703542574582, lng: -105.45043708632583 },
    ],
    [
        { lat: 26.286676655073784, lng: -105.45043708632583 },
        { lat: 31.717474411461016, lng: -90.0 },
        { lat: 17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: 9.349703542574582, lng: -105.45043708632583 },
        { lat: 17.172037850513842, lng: -90.0 },
        { lat: 0.0, lng: -90.0 },
    ],
    [
        { lat: 26.286676655073784, lng: -105.45043708632583 },
        { lat: 9.349703542574582, lng: -105.45043708632583 },
        { lat: 17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: -18.000000000000004, lng: -121.717474411461 },
        { lat: -9.349703542574582, lng: -105.45043708632583 },
        { lat: -26.286676655073784, lng: -105.45043708632583 },
    ],
    [
        { lat: -9.349703542574582, lng: -105.45043708632583 },
        { lat: 0.0, lng: -90.0 },
        { lat: -17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: -26.286676655073784, lng: -105.45043708632583 },
        { lat: -17.172037850513842, lng: -90.0 },
        { lat: -31.717474411461016, lng: -90.0 },
    ],
    [
        { lat: -9.349703542574582, lng: -105.45043708632583 },
        { lat: -26.286676655073784, lng: -105.45043708632583 },
        { lat: -17.172037850513842, lng: -90.0 },
    ],
    [
        { lat: 18.000000000000004, lng: -121.717474411461 },
        { lat: 0.0, lng: -121.717474411461 },
        { lat: 9.349703542574582, lng: -105.45043708632583 },
    ],
    [
        { lat: 0.0, lng: -121.717474411461 },
        { lat: -18.000000000000004, lng: -121.717474411461 },
        { lat: -9.349703542574582, lng: -105.45043708632583 },
    ],
    [
        { lat: 9.349703542574582, lng: -105.45043708632583 },
        { lat: -9.349703542574582, lng: -105.45043708632583 },
        { lat: 0.0, lng: -90.0 },
    ],
    [
        { lat: 0.0, lng: -121.717474411461 },
        { lat: 9.349703542574582, lng: -105.45043708632583 },
        { lat: -9.349703542574582, lng: -105.45043708632583 },
    ],
    [
        { lat: 58.282525588538995, lng: 0.0 },
        { lat: 45.77176174557146, lng: -12.218319866248748 },
        { lat: 45.77176174557146, lng: 12.218319866248748 },
    ],
    [
        { lat: 45.77176174557146, lng: -12.218319866248748 },
        { lat: 30.000000000000004, lng: -20.905157447889298 },
        { lat: 31.717474411461005, lng: 0.0 },
    ],
    [
        { lat: 45.77176174557146, lng: 12.218319866248748 },
        { lat: 31.717474411461005, lng: 0.0 },
        { lat: 30.000000000000004, lng: 20.905157447889298 },
    ],
    [
        { lat: 45.77176174557146, lng: -12.218319866248748 },
        { lat: 45.77176174557146, lng: 12.218319866248748 },
        { lat: 31.717474411461005, lng: 0.0 },
    ],
    [
        { lat: 30.000000000000004, lng: -20.905157447889298 },
        { lat: 13.819009206051767, lng: -27.133378040853078 },
        { lat: 15.240162282677838, lng: -9.693723895314815 },
    ],
    [
        { lat: 13.819009206051767, lng: -27.133378040853078 },
        { lat: 0.0, lng: -31.71747441146101 },
        { lat: 0.0, lng: -17.172037850513842 },
    ],
    [
        { lat: 15.240162282677838, lng: -9.693723895314815 },
        { lat: 0.0, lng: -17.172037850513842 },
        { lat: 0.0, lng: 0.0 },
    ],
    [
        { lat: 13.819009206051767, lng: -27.133378040853078 },
        { lat: 15.240162282677838, lng: -9.693723895314815 },
        { lat: 0.0, lng: -17.172037850513842 },
    ],
    [
        { lat: 30.000000000000004, lng: 20.905157447889298 },
        { lat: 15.240162282677838, lng: 9.693723895314815 },
        { lat: 13.819009206051767, lng: 27.133378040853078 },
    ],
    [
        { lat: 15.240162282677838, lng: 9.693723895314815 },
        { lat: 0.0, lng: 0.0 },
        { lat: 0.0, lng: 17.172037850513842 },
    ],
    [
        { lat: 13.819009206051767, lng: 27.133378040853078 },
        { lat: 0.0, lng: 17.172037850513842 },
        { lat: 0.0, lng: 31.71747441146101 },
    ],
    [
        { lat: 15.240162282677838, lng: 9.693723895314815 },
        { lat: 13.819009206051767, lng: 27.133378040853078 },
        { lat: 0.0, lng: 17.172037850513842 },
    ],
    [
        { lat: 30.000000000000004, lng: -20.905157447889298 },
        { lat: 31.717474411461005, lng: 0.0 },
        { lat: 15.240162282677838, lng: -9.693723895314815 },
    ],
    [
        { lat: 31.717474411461005, lng: 0.0 },
        { lat: 30.000000000000004, lng: 20.905157447889298 },
        { lat: 15.240162282677838, lng: 9.693723895314815 },
    ],
    [
        { lat: 15.240162282677838, lng: -9.693723895314815 },
        { lat: 15.240162282677838, lng: 9.693723895314815 },
        { lat: 0.0, lng: 0.0 },
    ],
    [
        { lat: 31.717474411461005, lng: 0.0 },
        { lat: 15.240162282677838, lng: -9.693723895314815 },
        { lat: 15.240162282677838, lng: 9.693723895314815 },
    ],
    [
        { lat: -58.282525588538995, lng: 0.0 },
        { lat: -45.77176174557146, lng: 12.218319866248748 },
        { lat: -45.77176174557146, lng: -12.218319866248748 },
    ],
    [
        { lat: -45.77176174557146, lng: 12.218319866248748 },
        { lat: -30.000000000000004, lng: 20.905157447889298 },
        { lat: -31.717474411461005, lng: 0.0 },
    ],
    [
        { lat: -45.77176174557146, lng: -12.218319866248748 },
        { lat: -31.717474411461005, lng: 0.0 },
        { lat: -30.000000000000004, lng: -20.905157447889298 },
    ],
    [
        { lat: -45.77176174557146, lng: 12.218319866248748 },
        { lat: -45.77176174557146, lng: -12.218319866248748 },
        { lat: -31.717474411461005, lng: 0.0 },
    ],
    [
        { lat: -30.000000000000004, lng: 20.905157447889298 },
        { lat: -13.819009206051767, lng: 27.133378040853078 },
        { lat: -15.240162282677838, lng: 9.693723895314815 },
    ],
    [
        { lat: -13.819009206051767, lng: 27.133378040853078 },
        { lat: 0.0, lng: 31.71747441146101 },
        { lat: 0.0, lng: 17.172037850513842 },
    ],
    [
        { lat: -15.240162282677838, lng: 9.693723895314815 },
        { lat: 0.0, lng: 17.172037850513842 },
        { lat: 0.0, lng: 0.0 },
    ],
    [
        { lat: -13.819009206051767, lng: 27.133378040853078 },
        { lat: -15.240162282677838, lng: 9.693723895314815 },
        { lat: 0.0, lng: 17.172037850513842 },
    ],
    [
        { lat: -30.000000000000004, lng: -20.905157447889298 },
        { lat: -15.240162282677838, lng: -9.693723895314815 },
        { lat: -13.819009206051767, lng: -27.133378040853078 },
    ],
    [
        { lat: -15.240162282677838, lng: -9.693723895314815 },
        { lat: 0.0, lng: 0.0 },
        { lat: 0.0, lng: -17.172037850513842 },
    ],
    [
        { lat: -13.819009206051767, lng: -27.133378040853078 },
        { lat: 0.0, lng: -17.172037850513842 },
        { lat: 0.0, lng: -31.71747441146101 },
    ],
    [
        { lat: -15.240162282677838, lng: -9.693723895314815 },
        { lat: -13.819009206051767, lng: -27.133378040853078 },
        { lat: 0.0, lng: -17.172037850513842 },
    ],
    [
        { lat: -30.000000000000004, lng: 20.905157447889298 },
        { lat: -31.717474411461005, lng: 0.0 },
        { lat: -15.240162282677838, lng: 9.693723895314815 },
    ],
    [
        { lat: -31.717474411461005, lng: 0.0 },
        { lat: -30.000000000000004, lng: -20.905157447889298 },
        { lat: -15.240162282677838, lng: -9.693723895314815 },
    ],
    [
        { lat: -15.240162282677838, lng: 9.693723895314815 },
        { lat: -15.240162282677838, lng: -9.693723895314815 },
        { lat: 0.0, lng: 0.0 },
    ],
    [
        { lat: -31.717474411461005, lng: 0.0 },
        { lat: -15.240162282677838, lng: 9.693723895314815 },
        { lat: -15.240162282677838, lng: -9.693723895314815 },
    ],
    [
        { lat: 58.282525588538995, lng: 180.0 },
        { lat: 45.77176174557146, lng: 167.78168013375125 },
        { lat: 45.77176174557146, lng: -167.78168013375125 },
    ],
    [
        { lat: 45.77176174557146, lng: 167.78168013375125 },
        { lat: 30.000000000000004, lng: 159.09484255211072 },
        { lat: 31.717474411461005, lng: 180.0 },
    ],
    [
        { lat: 45.77176174557146, lng: -167.78168013375125 },
        { lat: 31.717474411461005, lng: 180.0 },
        { lat: 30.000000000000004, lng: -159.09484255211072 },
    ],
    [
        { lat: 45.77176174557146, lng: 167.78168013375125 },
        { lat: 45.77176174557146, lng: -167.78168013375125 },
        { lat: 31.717474411461005, lng: 180.0 },
    ],
    [
        { lat: 30.000000000000004, lng: 159.09484255211072 },
        { lat: 13.819009206051767, lng: 152.86662195914693 },
        { lat: 15.240162282677838, lng: 170.3062761046852 },
    ],
    [
        { lat: 13.819009206051767, lng: 152.86662195914693 },
        { lat: 0.0, lng: 148.282525588539 },
        { lat: 0.0, lng: 162.82796214948618 },
    ],
    [
        { lat: 15.240162282677838, lng: 170.3062761046852 },
        { lat: 0.0, lng: 162.82796214948618 },
        { lat: 0.0, lng: 180.0 },
    ],
    [
        { lat: 13.819009206051767, lng: 152.86662195914693 },
        { lat: 15.240162282677838, lng: 170.3062761046852 },
        { lat: 0.0, lng: 162.82796214948618 },
    ],
    [
        { lat: 30.000000000000004, lng: -159.09484255211072 },
        { lat: 15.240162282677838, lng: -170.3062761046852 },
        { lat: 13.819009206051767, lng: -152.86662195914693 },
    ],
    [
        { lat: 15.240162282677838, lng: -170.3062761046852 },
        { lat: 0.0, lng: 180.0 },
        { lat: 0.0, lng: -162.82796214948618 },
    ],
    [
        { lat: 13.819009206051767, lng: -152.86662195914693 },
        { lat: 0.0, lng: -162.82796214948618 },
        { lat: 0.0, lng: -148.282525588539 },
    ],
    [
        { lat: 15.240162282677838, lng: -170.3062761046852 },
        { lat: 13.819009206051767, lng: -152.86662195914693 },
        { lat: 0.0, lng: -162.82796214948618 },
    ],
    [
        { lat: 30.000000000000004, lng: 159.09484255211072 },
        { lat: 31.717474411461005, lng: 180.0 },
        { lat: 15.240162282677838, lng: 170.3062761046852 },
    ],
    [
        { lat: 31.717474411461005, lng: 180.0 },
        { lat: 30.000000000000004, lng: -159.09484255211072 },
        { lat: 15.240162282677838, lng: -170.3062761046852 },
    ],
    [
        { lat: 15.240162282677838, lng: 170.3062761046852 },
        { lat: 15.240162282677838, lng: -170.3062761046852 },
        { lat: 0.0, lng: 180.0 },
    ],
    [
        { lat: 31.717474411461005, lng: 180.0 },
        { lat: 15.240162282677838, lng: 170.3062761046852 },
        { lat: 15.240162282677838, lng: -170.3062761046852 },
    ],
    [
        { lat: -58.282525588538995, lng: 180.0 },
        { lat: -45.77176174557146, lng: -167.78168013375125 },
        { lat: -45.77176174557146, lng: 167.78168013375125 },
    ],
    [
        { lat: -45.77176174557146, lng: -167.78168013375125 },
        { lat: -30.000000000000004, lng: -159.09484255211072 },
        { lat: -31.717474411461005, lng: 180.0 },
    ],
    [
        { lat: -45.77176174557146, lng: 167.78168013375125 },
        { lat: -31.717474411461005, lng: 180.0 },
        { lat: -30.000000000000004, lng: 159.09484255211072 },
    ],
    [
        { lat: -45.77176174557146, lng: -167.78168013375125 },
        { lat: -45.77176174557146, lng: 167.78168013375125 },
        { lat: -31.717474411461005, lng: 180.0 },
    ],
    [
        { lat: -30.000000000000004, lng: -159.09484255211072 },
        { lat: -13.819009206051767, lng: -152.86662195914693 },
        { lat: -15.240162282677838, lng: -170.3062761046852 },
    ],
    [
        { lat: -13.819009206051767, lng: -152.86662195914693 },
        { lat: 0.0, lng: -148.282525588539 },
        { lat: 0.0, lng: -162.82796214948618 },
    ],
    [
        { lat: -15.240162282677838, lng: -170.3062761046852 },
        { lat: 0.0, lng: -162.82796214948618 },
        { lat: 0.0, lng: 180.0 },
    ],
    [
        { lat: -13.819009206051767, lng: -152.86662195914693 },
        { lat: -15.240162282677838, lng: -170.3062761046852 },
        { lat: 0.0, lng: -162.82796214948618 },
    ],
    [
        { lat: -30.000000000000004, lng: 159.09484255211072 },
        { lat: -15.240162282677838, lng: 170.3062761046852 },
        { lat: -13.819009206051767, lng: 152.86662195914693 },
    ],
    [
        { lat: -15.240162282677838, lng: 170.3062761046852 },
        { lat: 0.0, lng: 180.0 },
        { lat: 0.0, lng: 162.82796214948618 },
    ],
    [
        { lat: -13.819009206051767, lng: 152.86662195914693 },
        { lat: 0.0, lng: 162.82796214948618 },
        { lat: 0.0, lng: 148.282525588539 },
    ],
    [
        { lat: -15.240162282677838, lng: 170.3062761046852 },
        { lat: -13.819009206051767, lng: 152.86662195914693 },
        { lat: 0.0, lng: 162.82796214948618 },
    ],
    [
        { lat: -30.000000000000004, lng: -159.09484255211072 },
        { lat: -31.717474411461005, lng: 180.0 },
        { lat: -15.240162282677838, lng: -170.3062761046852 },
    ],
    [
        { lat: -31.717474411461005, lng: 180.0 },
        { lat: -30.000000000000004, lng: 159.09484255211072 },
        { lat: -15.240162282677838, lng: 170.3062761046852 },
    ],
    [
        { lat: -15.240162282677838, lng: -170.3062761046852 },
        { lat: -15.240162282677838, lng: 170.3062761046852 },
        { lat: 0.0, lng: 180.0 },
    ],
    [
        { lat: -31.717474411461005, lng: 180.0 },
        { lat: -15.240162282677838, lng: -170.3062761046852 },
        { lat: -15.240162282677838, lng: 170.3062761046852 },
    ],
    [
        { lat: 31.717474411461016, lng: 90.0 },
        { lat: 42.978067658627864, lng: 101.64072313677062 },
        { lat: 42.978067658627864, lng: 78.3592768632294 },
    ],
    [
        { lat: 42.978067658627864, lng: 101.64072313677062 },
        { lat: 54.000000000000014, lng: 121.717474411461 },
        { lat: 58.282525588538995, lng: 90.0 },
    ],
    [
        { lat: 42.978067658627864, lng: 78.3592768632294 },
        { lat: 58.282525588538995, lng: 90.0 },
        { lat: 54.000000000000014, lng: 58.282525588538995 },
    ],
    [
        { lat: 42.978067658627864, lng: 101.64072313677062 },
        { lat: 42.978067658627864, lng: 78.3592768632294 },
        { lat: 58.282525588538995, lng: 90.0 },
    ],
    [
        { lat: 54.000000000000014, lng: 121.717474411461 },
        { lat: 59.79009469277978, lng: 151.6600326292358 },
        { lat: 72.00000000000001, lng: 121.717474411461 },
    ],
    [
        { lat: 59.79009469277978, lng: 151.6600326292358 },
        { lat: 58.282525588538995, lng: 180.0 },
        { lat: 72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: 72.00000000000001, lng: 121.717474411461 },
        { lat: 72.82796214948617, lng: 180.0 },
        { lat: 90.0, lng: 0.0 },
    ],
    [
        { lat: 59.79009469277978, lng: 151.6600326292358 },
        { lat: 72.00000000000001, lng: 121.717474411461 },
        { lat: 72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: 54.000000000000014, lng: 58.282525588538995 },
        { lat: 72.00000000000001, lng: 58.282525588538995 },
        { lat: 59.79009469277978, lng: 28.33996737076423 },
    ],
    [
        { lat: 72.00000000000001, lng: 58.282525588538995 },
        { lat: 90.0, lng: 0.0 },
        { lat: 72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: 59.79009469277978, lng: 28.33996737076423 },
        { lat: 72.82796214948617, lng: 0.0 },
        { lat: 58.282525588538995, lng: 0.0 },
    ],
    [
        { lat: 72.00000000000001, lng: 58.282525588538995 },
        { lat: 59.79009469277978, lng: 28.33996737076423 },
        { lat: 72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: 54.000000000000014, lng: 121.717474411461 },
        { lat: 58.282525588538995, lng: 90.0 },
        { lat: 72.00000000000001, lng: 121.717474411461 },
    ],
    [
        { lat: 58.282525588538995, lng: 90.0 },
        { lat: 54.000000000000014, lng: 58.282525588538995 },
        { lat: 72.00000000000001, lng: 58.282525588538995 },
    ],
    [
        { lat: 72.00000000000001, lng: 121.717474411461 },
        { lat: 72.00000000000001, lng: 58.282525588538995 },
        { lat: 90.0, lng: 0.0 },
    ],
    [
        { lat: 58.282525588538995, lng: 90.0 },
        { lat: 72.00000000000001, lng: 121.717474411461 },
        { lat: 72.00000000000001, lng: 58.282525588538995 },
    ],
    [
        { lat: 31.717474411461016, lng: -90.0 },
        { lat: 42.978067658627864, lng: -78.3592768632294 },
        { lat: 42.978067658627864, lng: -101.64072313677062 },
    ],
    [
        { lat: 42.978067658627864, lng: -78.3592768632294 },
        { lat: 54.000000000000014, lng: -58.282525588538995 },
        { lat: 58.282525588538995, lng: -90.0 },
    ],
    [
        { lat: 42.978067658627864, lng: -101.64072313677062 },
        { lat: 58.282525588538995, lng: -90.0 },
        { lat: 54.000000000000014, lng: -121.717474411461 },
    ],
    [
        { lat: 42.978067658627864, lng: -78.3592768632294 },
        { lat: 42.978067658627864, lng: -101.64072313677062 },
        { lat: 58.282525588538995, lng: -90.0 },
    ],
    [
        { lat: 54.000000000000014, lng: -58.282525588538995 },
        { lat: 59.79009469277978, lng: -28.33996737076423 },
        { lat: 72.00000000000001, lng: -58.282525588538995 },
    ],
    [
        { lat: 59.79009469277978, lng: -28.33996737076423 },
        { lat: 58.282525588538995, lng: 0.0 },
        { lat: 72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: 72.00000000000001, lng: -58.282525588538995 },
        { lat: 72.82796214948617, lng: 0.0 },
        { lat: 90.0, lng: 0.0 },
    ],
    [
        { lat: 59.79009469277978, lng: -28.33996737076423 },
        { lat: 72.00000000000001, lng: -58.282525588538995 },
        { lat: 72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: 54.000000000000014, lng: -121.717474411461 },
        { lat: 72.00000000000001, lng: -121.717474411461 },
        { lat: 59.79009469277978, lng: -151.6600326292358 },
    ],
    [
        { lat: 72.00000000000001, lng: -121.717474411461 },
        { lat: 90.0, lng: 0.0 },
        { lat: 72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: 59.79009469277978, lng: -151.6600326292358 },
        { lat: 72.82796214948617, lng: 180.0 },
        { lat: 58.282525588538995, lng: 180.0 },
    ],
    [
        { lat: 72.00000000000001, lng: -121.717474411461 },
        { lat: 59.79009469277978, lng: -151.6600326292358 },
        { lat: 72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: 54.000000000000014, lng: -58.282525588538995 },
        { lat: 58.282525588538995, lng: -90.0 },
        { lat: 72.00000000000001, lng: -58.282525588538995 },
    ],
    [
        { lat: 58.282525588538995, lng: -90.0 },
        { lat: 54.000000000000014, lng: -121.717474411461 },
        { lat: 72.00000000000001, lng: -121.717474411461 },
    ],
    [
        { lat: 72.00000000000001, lng: -58.282525588538995 },
        { lat: 72.00000000000001, lng: -121.717474411461 },
        { lat: 90.0, lng: 0.0 },
    ],
    [
        { lat: 58.282525588538995, lng: -90.0 },
        { lat: 72.00000000000001, lng: -58.282525588538995 },
        { lat: 72.00000000000001, lng: -121.717474411461 },
    ],
    [
        { lat: -31.717474411461016, lng: 90.0 },
        { lat: -42.978067658627864, lng: 78.3592768632294 },
        { lat: -42.978067658627864, lng: 101.64072313677062 },
    ],
    [
        { lat: -42.978067658627864, lng: 78.3592768632294 },
        { lat: -54.000000000000014, lng: 58.282525588538995 },
        { lat: -58.282525588538995, lng: 90.0 },
    ],
    [
        { lat: -42.978067658627864, lng: 101.64072313677062 },
        { lat: -58.282525588538995, lng: 90.0 },
        { lat: -54.000000000000014, lng: 121.717474411461 },
    ],
    [
        { lat: -42.978067658627864, lng: 78.3592768632294 },
        { lat: -42.978067658627864, lng: 101.64072313677062 },
        { lat: -58.282525588538995, lng: 90.0 },
    ],
    [
        { lat: -54.000000000000014, lng: 58.282525588538995 },
        { lat: -59.79009469277978, lng: 28.33996737076423 },
        { lat: -72.00000000000001, lng: 58.282525588538995 },
    ],
    [
        { lat: -59.79009469277978, lng: 28.33996737076423 },
        { lat: -58.282525588538995, lng: 0.0 },
        { lat: -72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: -72.00000000000001, lng: 58.282525588538995 },
        { lat: -72.82796214948617, lng: 0.0 },
        { lat: -90.0, lng: 0.0 },
    ],
    [
        { lat: -59.79009469277978, lng: 28.33996737076423 },
        { lat: -72.00000000000001, lng: 58.282525588538995 },
        { lat: -72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: -54.000000000000014, lng: 121.717474411461 },
        { lat: -72.00000000000001, lng: 121.717474411461 },
        { lat: -59.79009469277978, lng: 151.6600326292358 },
    ],
    [
        { lat: -72.00000000000001, lng: 121.717474411461 },
        { lat: -90.0, lng: 0.0 },
        { lat: -72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: -59.79009469277978, lng: 151.6600326292358 },
        { lat: -72.82796214948617, lng: 180.0 },
        { lat: -58.282525588538995, lng: 180.0 },
    ],
    [
        { lat: -72.00000000000001, lng: 121.717474411461 },
        { lat: -59.79009469277978, lng: 151.6600326292358 },
        { lat: -72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: -54.000000000000014, lng: 58.282525588538995 },
        { lat: -58.282525588538995, lng: 90.0 },
        { lat: -72.00000000000001, lng: 58.282525588538995 },
    ],
    [
        { lat: -58.282525588538995, lng: 90.0 },
        { lat: -54.000000000000014, lng: 121.717474411461 },
        { lat: -72.00000000000001, lng: 121.717474411461 },
    ],
    [
        { lat: -72.00000000000001, lng: 58.282525588538995 },
        { lat: -72.00000000000001, lng: 121.717474411461 },
        { lat: -90.0, lng: 0.0 },
    ],
    [
        { lat: -58.282525588538995, lng: 90.0 },
        { lat: -72.00000000000001, lng: 58.282525588538995 },
        { lat: -72.00000000000001, lng: 121.717474411461 },
    ],
    [
        { lat: -31.717474411461016, lng: -90.0 },
        { lat: -42.978067658627864, lng: -101.64072313677062 },
        { lat: -42.978067658627864, lng: -78.3592768632294 },
    ],
    [
        { lat: -42.978067658627864, lng: -101.64072313677062 },
        { lat: -54.000000000000014, lng: -121.717474411461 },
        { lat: -58.282525588538995, lng: -90.0 },
    ],
    [
        { lat: -42.978067658627864, lng: -78.3592768632294 },
        { lat: -58.282525588538995, lng: -90.0 },
        { lat: -54.000000000000014, lng: -58.282525588538995 },
    ],
    [
        { lat: -42.978067658627864, lng: -101.64072313677062 },
        { lat: -42.978067658627864, lng: -78.3592768632294 },
        { lat: -58.282525588538995, lng: -90.0 },
    ],
    [
        { lat: -54.000000000000014, lng: -121.717474411461 },
        { lat: -59.79009469277978, lng: -151.6600326292358 },
        { lat: -72.00000000000001, lng: -121.717474411461 },
    ],
    [
        { lat: -59.79009469277978, lng: -151.6600326292358 },
        { lat: -58.282525588538995, lng: 180.0 },
        { lat: -72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: -72.00000000000001, lng: -121.717474411461 },
        { lat: -72.82796214948617, lng: 180.0 },
        { lat: -90.0, lng: 0.0 },
    ],
    [
        { lat: -59.79009469277978, lng: -151.6600326292358 },
        { lat: -72.00000000000001, lng: -121.717474411461 },
        { lat: -72.82796214948617, lng: 180.0 },
    ],
    [
        { lat: -54.000000000000014, lng: -58.282525588538995 },
        { lat: -72.00000000000001, lng: -58.282525588538995 },
        { lat: -59.79009469277978, lng: -28.33996737076423 },
    ],
    [
        { lat: -72.00000000000001, lng: -58.282525588538995 },
        { lat: -90.0, lng: 0.0 },
        { lat: -72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: -59.79009469277978, lng: -28.33996737076423 },
        { lat: -72.82796214948617, lng: 0.0 },
        { lat: -58.282525588538995, lng: 0.0 },
    ],
    [
        { lat: -72.00000000000001, lng: -58.282525588538995 },
        { lat: -59.79009469277978, lng: -28.33996737076423 },
        { lat: -72.82796214948617, lng: 0.0 },
    ],
    [
        { lat: -54.000000000000014, lng: -121.717474411461 },
        { lat: -58.282525588538995, lng: -90.0 },
        { lat: -72.00000000000001, lng: -121.717474411461 },
    ],
    [
        { lat: -58.282525588538995, lng: -90.0 },
        { lat: -54.000000000000014, lng: -58.282525588538995 },
        { lat: -72.00000000000001, lng: -58.282525588538995 },
    ],
    [
        { lat: -72.00000000000001, lng: -121.717474411461 },
        { lat: -72.00000000000001, lng: -58.282525588538995 },
        { lat: -90.0, lng: 0.0 },
    ],
    [
        { lat: -58.282525588538995, lng: -90.0 },
        { lat: -72.00000000000001, lng: -121.717474411461 },
        { lat: -72.00000000000001, lng: -58.282525588538995 },
    ],
]