// source: chunk_getter.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.endpoints.silstn.chunk_getter.CHUNK_GETTER_STATUS', null, global);
goog.exportSymbol('proto.endpoints.silstn.chunk_getter.ChunkGetter_Request', null, global);
goog.exportSymbol('proto.endpoints.silstn.chunk_getter.ChunkGetter_Response', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.chunk_getter.ChunkGetter_Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.displayName = 'proto.endpoints.silstn.chunk_getter.ChunkGetter_Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.endpoints.silstn.chunk_getter.ChunkGetter_Response, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.displayName = 'proto.endpoints.silstn.chunk_getter.ChunkGetter_Response';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    maxlat: jspb.Message.getFloatingPointFieldWithDefault(msg, 1, 0.0),
    maxlng: jspb.Message.getFloatingPointFieldWithDefault(msg, 2, 0.0),
    minlat: jspb.Message.getFloatingPointFieldWithDefault(msg, 3, 0.0),
    minlng: jspb.Message.getFloatingPointFieldWithDefault(msg, 4, 0.0),
    chunktype: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.chunk_getter.ChunkGetter_Request;
  return proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMaxlat(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMaxlng(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMinlat(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMinlng(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setChunktype(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMaxlat();
  if (f !== 0.0) {
    writer.writeFloat(
      1,
      f
    );
  }
  f = message.getMaxlng();
  if (f !== 0.0) {
    writer.writeFloat(
      2,
      f
    );
  }
  f = message.getMinlat();
  if (f !== 0.0) {
    writer.writeFloat(
      3,
      f
    );
  }
  f = message.getMinlng();
  if (f !== 0.0) {
    writer.writeFloat(
      4,
      f
    );
  }
  f = message.getChunktype();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
};


/**
 * optional float maxLat = 1;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.getMaxlat = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 1, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.setMaxlat = function(value) {
  return jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * optional float maxLng = 2;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.getMaxlng = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 2, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.setMaxlng = function(value) {
  return jspb.Message.setProto3FloatField(this, 2, value);
};


/**
 * optional float minLat = 3;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.getMinlat = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 3, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.setMinlat = function(value) {
  return jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional float minLng = 4;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.getMinlng = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 4, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.setMinlng = function(value) {
  return jspb.Message.setProto3FloatField(this, 4, value);
};


/**
 * optional int32 chunkType = 5;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.getChunktype = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Request} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Request.prototype.setChunktype = function(value) {
  return jspb.Message.setProto3IntField(this, 5, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.toObject = function(opt_includeInstance) {
  return proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: jspb.Message.getFieldWithDefault(msg, 1, 0),
    chunksjson: jspb.Message.getFieldWithDefault(msg, 2, ""),
    errmsg: jspb.Message.getFieldWithDefault(msg, 3, ""),
    forecastavailable: jspb.Message.getFieldWithDefault(msg, 4, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.endpoints.silstn.chunk_getter.ChunkGetter_Response;
  return proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setStatus(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setChunksjson(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setErrmsg(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setForecastavailable(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getChunksjson();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getErrmsg();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getForecastavailable();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
};


/**
 * optional int32 status = 1;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.getStatus = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.setStatus = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string chunksJSON = 2;
 * @return {string}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.getChunksjson = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.setChunksjson = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string errMsg = 3;
 * @return {string}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.getErrmsg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.setErrmsg = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional int32 forecastAvailable = 4;
 * @return {number}
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.getForecastavailable = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.endpoints.silstn.chunk_getter.ChunkGetter_Response} returns this
 */
proto.endpoints.silstn.chunk_getter.ChunkGetter_Response.prototype.setForecastavailable = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * @enum {number}
 */
proto.endpoints.silstn.chunk_getter.CHUNK_GETTER_STATUS = {
  DUMMY_VAR: 0,
  SUCCESSFUL: 1,
  FAILURE: 2,
  ERROR: 3,
  STREAM_OK: 4,
  STREAM_ENDED: 5
};

goog.object.extend(exports, proto.endpoints.silstn.chunk_getter);
